[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = false
label = Base64

[launcher]
author = malvidin
description = Decode or encode base64 strings, decode MIME encoded strings
version = 2.0.0

[package]
id = base64
check_for_updates = true

