[base64]
filename = base64_command.py
chunked = true
outputheader = true
run_in_preview = true
supports_multivalues = true
supports_getinfo = true

[mimedecode]
filename = mime_command.py
chunked = true
outputheader = true
run_in_preview = true
supports_multivalues = true
supports_getinfo = true
