[base64]
python.version = python3
filename = base64_command.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[mimedecode]
python.version = python3
filename = mime_command.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
