[base64]
python.version = python3
external_cmd = base64_lookup.py encoded decoded
fields_list =  encoded,decoded

[mimedecode]
python.version = python3
external_cmd = mime_lookup.py encoded decoded
fields_list =  encoded,decoded
